<!DOCTYPE html>
<html>
<head>
    <title>Feedback Page</title>
    <style>
        #content {
            text-align: center;
        }
        #image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #image {
            max-width: 100%;
        }
        #button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .feedback-button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            //border: none;
            cursor: pointer;
        }
        .checked {
            background-image: url('checkmark.png'); /* Change the image URL to your checkmark image */
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: center;
        }
        #goodButton {
            background-color: lightgreen;
        }
        #okayButton {
            background-color: yellow;
        }
        #badButton {
            background-color: red;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/keyboard-css@1.2.4/dist/css/main.min.css" />
</head>
<body>
    <div id="content">
        <div id="image-container">
            <button id="previousButton" class="feedback-button">Previous <kbd class="kbc-button">←</kbd></button>
            <img id="image" src="./img/1.png" alt="Image">
            <button id="nextButton" class="feedback-button">Next <kbd class="kbc-button">→</kbd></button>
        </div>
        <div id="button-container">
            <button id="goodButton" class="feedback-button">Good <kbd class="kbc-button">1</kbd></button>
            <button id="okayButton" class="feedback-button">Okay <kbd class="kbc-button">2</kbd></button>
            <button id="badButton" class="feedback-button">Bad <kbd class="kbc-button">3</kbd></button>
            <button id="flagButton" class="feedback-button">Flag <kbd class="kbc-button">4</kbd></button>
        </div>
    </div>
    <div id="initialRatingContainer">
        <center>
        <h2><span id="initialRating">Not Rated</span></h2>

    <div id="jumpToContainer">
        <form id="jumpToForm">
            <label for="jumpToInput">Image #:</label>
            <input type="number" id="jumpToInput" min="1" max="99999" value="1">
            <span id="picId">Not specified</span>
            <button type="button" id="jumpToButton" class="feedback-button">Jump</button>
        </form>
    </div>
        <p>Rater ID: <span id="ratId">Not specified</span></p>
        </center>
    </div>

    <script>
        var raterId = "rater1";
        var currentImageIndex = 0;
        var imageFilenames = [];
        // Variables to track whether the file is being read or written
        var isReading = false;
        var isWriting = false;

        // Variable to track whether the input box is focused
        var inputBoxFocused = false;

        // Function to handle jumping to a specific picture
        function jumpToPicture() {
            // Check if the input box is focused, and if so, skip jumping to the picture
            if (inputBoxFocused) {
                return;
            }

            // Get the input value
            var jumpToValue = parseInt(document.getElementById("jumpToInput").value, 10);

            // Check if the input value is a valid number
            if (!isNaN(jumpToValue) && jumpToValue >= 1 && jumpToValue <= imageFilenames.length) {
                // Set the currentImageIndex to the selected value
                currentImageIndex = jumpToValue - 1; // Adjust for zero-based indexing
                loadCurrentImage();
                uncheckAllButtons();
                updateInitialRating(currentImageIndex, raterId);
            } else {
                // Display an error message or handle invalid input
                alert("Invalid input. Please enter a valid picture number.");
            }
        }

        document.getElementById("jumpToButton").addEventListener("click", function(event) {
            event.preventDefault();
            jumpToPicture();
        });

        // Add an event listener for the form submission
        document.getElementById("jumpToForm").addEventListener("submit", function(event) {
            event.preventDefault();
            jumpToPicture();
        });

        function basename(path) {
            let p = String(path)
            return p.split('/').reverse()[0];
        }

        // Function to load image filenames from the server
        async function loadImageFilenames() {
            // Check if the file is being written before attempting to read
            while (isWriting) {
                await sleep(100); // Sleep for a short interval before retrying
            }

            isReading = true;

            try {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "rate.php", true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.filenames) {
                            imageFilenames = response.filenames;
                            // Call loadCurrentImage to load the initial image
                            loadCurrentImage();
                        }
                    }
                };
                xhr.send();
            } finally {
                isReading = false;
            }
        }

        // Call loadImageFilenames to load image filenames from the server
        loadImageFilenames();

        // Function to load the current image and update initial rating
        function loadCurrentImage() {
            var imageElement = document.getElementById("image");

            // Check if the current index is within the bounds of the array
            if (currentImageIndex >= 0 && currentImageIndex < imageFilenames.length) {
                // Add a load event listener to wait for the image to load
                imageElement.onload = function () {
                    // Call updateInitialRating to update the initial rating for the new image
                    updateInitialRating(currentImageIndex, raterId);
                };

                // Set the image source
                imageElement.src = "./img/" + imageFilenames[currentImageIndex];
            }
        }

        // Function to load the next image
        function loadNextImage() {
            currentImageIndex++;
            if (currentImageIndex >= imageFilenames.length) {
                currentImageIndex = 0; // Wrap around to the first image
            }
            loadCurrentImage();
            uncheckAllButtons();
            updateInitialRating(currentImageIndex, raterId);

        }

        // Function to load the previous image
        function loadPreviousImage() {
            currentImageIndex--;
            if (currentImageIndex < 0) {
                currentImageIndex = imageFilenames.length - 1; // Wrap around to the last image
            }
            loadCurrentImage();
            uncheckAllButtons();
            updateInitialRating(currentImageIndex, raterId);

        }

        // Function to provide visual feedback on button click
        function markButtonAsChecked(buttonId) {
            // First, uncheck all buttons
            uncheckAllButtons();

            //Now get ID of pressed button
            var button = document.getElementById(buttonId);
            button.classList.add("checked");
//            setTimeout(function() {
//               button.classList.remove("checked");
//          }, 1000); // Remove the checkmark after 1 second
        }

        function uncheckAllButtons() {
            document.getElementById("goodButton").classList.remove("checked");
            document.getElementById("okayButton").classList.remove("checked");
            document.getElementById("badButton").classList.remove("checked");
            document.getElementById("flagButton").classList.remove("checked");
        }

        // Add event listeners to the buttons
        document.getElementById("previousButton").addEventListener("click", loadPreviousImage);
        document.getElementById("nextButton").addEventListener("click", loadNextImage);

        document.getElementById("goodButton").addEventListener("click", function() {
            if (!inputBoxFocused) {
                markButtonAsChecked("goodButton");
                writeToServer("good", currentImageIndex);
            }
        });

        document.getElementById("okayButton").addEventListener("click", function() {
            if (!inputBoxFocused) {
                markButtonAsChecked("okayButton");
                writeToServer("okay", currentImageIndex);
            }
        });

        document.getElementById("badButton").addEventListener("click", function() {
            if (!inputBoxFocused) {
                markButtonAsChecked("badButton");
                writeToServer("bad", currentImageIndex);
            }
        });

        document.getElementById("flagButton").addEventListener("click", function() {
            if (!inputBoxFocused) {
                markButtonAsChecked("flagButton");
                writeToServer("flag", currentImageIndex);
            }
        });


        // Initial image load
        loadCurrentImage();

        // Keyboard event listeners
        document.addEventListener("keydown", function(event) {
            // Check if the jumpToInput is focused
            if (document.activeElement === document.getElementById("jumpToInput")) {
                return;
            }

            if (event.key === "ArrowLeft") {
                loadPreviousImage();
            } else if (event.key === "ArrowRight") {
                loadNextImage();
            } else if (event.key === "1") {
                markButtonAsChecked("goodButton");
                writeToServer("good", currentImageIndex);
            } else if (event.key === "2") {
                markButtonAsChecked("okayButton");
                writeToServer("okay", currentImageIndex);
            } else if (event.key === "3") {
                markButtonAsChecked("badButton");
                writeToServer("bad", currentImageIndex);
            } else if (event.key === "4") {
                markButtonAsChecked("flagButton");
                writeToServer("flag", currentImageIndex);
            }
        });

        // Function to write data to the server
        async function writeToServer(rating, currentImageIndex) {
            // Check if the file is being read or written before attempting to write
            while (isReading || isWriting) {
                await sleep(100); // Sleep for a short interval before retrying
            }

            isWriting = true;

            try {
                var xhr = new XMLHttpRequest();
                var path = imageFilenames[currentImageIndex];
                let filename = basename(path);
                xhr.open("POST", "rate.php", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

                // Define the data to be sent
                var data = "rating=" + rating + "&picture_id=" + filename + "&rater_id=" + raterId;

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        // Handle the response from the server if needed
                    }
                };

                // Send the data to the server
                xhr.send(data);
            } finally {
                isWriting = false;
            }
        }

        // Sleep function to introduce a delay
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }


        // Function to update the initial rating display
        function updateInitialRating(currentImageIndex, raterId) {
            // update variables in HTML body
            var path = imageFilenames[currentImageIndex]
            let filename = basename(path);
            document.getElementById("picId").textContent = "/" + imageFilenames.length;
            document.getElementById("ratId").textContent = raterId;

             // Set the value of the jump box to the current image number
            document.getElementById("jumpToInput").value = currentImageIndex + 1;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "rate.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            // Define the data to be sent
            var data = "get_rating=True" + "&picture_id=" + filename + "&rater_id=" + raterId;

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.rating) {
                        document.getElementById("initialRating").innerHTML = "Rated as: <b>" + response.rating + "</b>";
                        button = response.rating + "Button"
                        markButtonAsChecked(button);
                    } else {
                        document.getElementById("initialRating").textContent = "Not yet rated";
                    }
                }
            };

            // Send the data to the server
            xhr.send(data);
        }

        // Call the function to update the initial rating when the page loads
        updateInitialRating(currentImageIndex, raterId);
    </script>
</body>
</html>

